#import<iostream>
#import<math.h>
#import<stdio.h>
#import<dos.h>
                                                                                                /*(FOR C++/OBJECTIVE-C) */
using namespace std;

{
    
    cout<<"  text that they want to express  " ;
    
    /* followed by what they want to say */
    /* or if they want to do a chatbot to idk or do if else of idk what they want to do */
    /*for this part i need people to help as i'm still quite new to progeamming*/
    /* need people for a way to make a templete for them */
    
 }
 
 
print("   whatever text they input ")

or if #whatever they want ;                                                                       #(FOR PYTYHON)
    print("")
    
    else print("")
    
    
    
    
    
    -------------------------------------------end of code---------------------------------------
